[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\EXE
UnitOutputDir=C:\WINDOWS\Temp
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLBDE50;VCLDBX50;QRPT50;TEEUI50;TEEDB50;TEE50;DSS50;TEEQR50;VCLIB50;VCLMID50;RBTDBC51;RBRCL55;RBCIDE55;RBIDE55;RBBDE55;RBRIDE55;RBRAP55;RBDBDE55;RBDAD55;RBDIDE55;RBUSER55;RBDB55;rbADO55;PSQRD50;RXCTL5;RXDB5;RXBDE5;rbIBE55;NMFast50;vclado50;ibevnt50;vclie50;Inetdb50;Inet50;webmid50;dxPSCored5;dxBarD5;dxBarExtItemsD5;dxPSPrVwAdvD5
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000416
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=62
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.62
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=0.0.0.0
[Excluded Packages]
$(DELPHI)\Bin\DCLTEE45.bpl=TeeChart 4 Components
$(DELPHI)\Bin\DCLTEP45.bpl=TeeChart Pro 4 Components
$(DELPHI)\Bin\DCLTQR45.bpl=TeeChart 4 for QuickReport
$(DELPHI)\Bin\DCLTGL45.bpl=TeeChart 4 for OpenGL
$(DELPHI)\RBuilder\Lib\dclRBC75.bpl=ReportBuilder TeeChart 4.04 Components
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 5\Lib\dxPSTeeChartD5.bpl=ExpressPrinting System ReportLink for TeeChart by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 5\Lib\dxPSDBTeeChartD5.bpl=ExpressPrinting System ReportLink for DBTeeChart by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 5\Lib\dxPSdxInsLnkD5.bpl=ExpressPrinting System ReportLink for ExpressInspector by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 5\Lib\dxPSdxMVLnkD5.bpl=ExpressPrinting System ReportLink for ExpressMasterView by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 5\Lib\dxPSdxOCLnkD5.bpl=ExpressPrinting System ReportLinks for ExpressOrgChart by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 5\Lib\dxPSdxDBOCLnkD5.bpl=ExpressPrinting System ReportLinks for ExpressDBOrgChart by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 5\Lib\dxPSdxFCLnkD5.bpl=ExpressPrinting System ReportLinks for ExpressFlowChart by Developer Express Inc.
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=C:\WINDOWS\Temp
[HistoryLists\hlOutputDirectorry]
Count=5
Item0=..\EXE
Item1=C:\DADOS\CD\empresa1\EMBEDED
Item2=d:\CD\empresa1\EXE
Item3=C:\CD\empresa1\EXE
Item4=E:\EXE
