[Designer]
Version=1
Left=151
Top=151
Width=780
Height=483
Splitter=100
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmoPrincipal\MonitorData,dmoPrincipal\ppReport1,dmoPrincipal\Database\traObterSequencia,dmoPrincipal\Database\traDevolverSequencia,dmoPrincipal\Database\traClienteInfo\qryClienteInfo\provCliente,dmoPrincipal\Database\traConfigInfo\qryConfigInfo\qryConfigInfo.Params,dmoPrincipal\Database\traConfigInfo\qryConfigInfo\provConfig\cdsConfig,dmoPrincipal\Database\traTempo,dmoPrincipal\Database\traVendedorInfo\qryVendedorInfo\provVendedor\cdsVendedor,dmoPrincipal\Database\traFolder\tblFolder,dmoPrincipal\Database\traItems

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

