; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Sistema Elite Atualização
AppVerName=Sistema Elite Atualização
AppPublisher=Taligent
AppPublisherURL=http://www.taligent.com.br
AppSupportURL=http://www.taligent.com.br
AppUpdatesURL=http://www.taligent.com.br
DefaultDirName={pf}\elite
DisableDirPage=yes
DefaultGroupName=Sistema Elite
DisableProgramGroupPage=yes

[Files]
Source: "C:\CLIENTES\VERSION\elite\EXE\elite.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\CLIENTES\VERSION\elite\EXE\gbak.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\CLIENTES\VERSION\elite\EXE\gfix.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\CLIENTES\VERSION\elite\EXE\isql.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\CLIENTES\VERSION\elite\EXE\DBEXPRESS\midas.dll"; DestDir: "{sys}"; Flags: sharedfile regserver
Source: "C:\CLIENTES\VERSION\elite\EXE\ZIP\ZipDll.dll"; DestDir: "{sys}"; Flags: sharedfile
Source: "C:\CLIENTES\VERSION\elite\EXE\ZIP\UnzDll.dll"; DestDir: "{sys}"; Flags: sharedfile
Source: "C:\CLIENTES\VERSION\elite\EXE\ZIP\dzsfxbr.bin"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\CLIENTES\VERSION\elite\EXE\FB_CLIENT\gds32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\CLIENTES\VERSION\elite\EXE\FB_CLIENT\fbclient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\CLIENTES\VERSION\elite\EXE\avconfig.ini"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files


