[Designer]
Version=1
Left=108
Top=75
Width=652
Height=479
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmoRelacOrcamento\<ImpliedSession>.DatabaseSession\<ImpliedDatabase>.[Paradox]ServtecServer\qryProduto\qryProduto.Params,dmoRelacOrcamento\<ImpliedSession>.DatabaseSession\<ImpliedDatabase>.DatabaseServer\qryCliente\qryCliente.Params,dmoRelacOrcamento\<ImpliedSession>.DatabaseSession\<ImpliedDatabase>.DatabaseServer\qryItens\qryItens.Params,dmoRelacOrcamento\<ImpliedSession>.DatabaseSession\<ImpliedDatabase>.DatabaseServer\qrySoma\qrySoma.Params

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

